<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/textViewTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Calculator"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <EditText
    android:id="@+id/value1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Enter first number"
    app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <EditText
    android:id="@+id/value2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Enter second number"
    app:layout_constraintTop_toBottomOf="@+id/value1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <Button
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+"
    app:layout_constraintTop_toBottomOf="@+id/value2"
    app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
    android:id="@+id/subtract"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="-"
    app:layout_constraintTop_toTopOf="@+id/add"
    app:layout_constraintLeft_toRightOf="@+id/add"/>

    <Button
    android:id="@+id/multiply"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="*"
    app:layout_constraintTop_toTopOf="@+id/add"
    app:layout_constraintLeft_toRightOf="@+id/subtract"/>

    <Button
    android:id="@+id/divide"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="/"
    app:layout_constraintTop_toTopOf="@+id/add"
    app:layout_constraintLeft_toRightOf="@+id/multiply"/>

    </androidx.constraintlayout.widget.ConstraintLayout>